	Yuya Osako, 0.56666666
	Theodor Gebre Selassie, 0.35678574
	Stefanos Kapino, 0.19000001
	Simon Straudi, 0.78000003
	Sebastian Langkamp, 0.33300003
	Philipp Bargfrede, 0.26325002
	Omer Toprak, 0.124875
	Nuri Sahin, 0.065812506
	Niklas Moisander, 0.1366154
	Niclas Fullkrug, 0.45333338
	Milot Rashica, 1.0
	Milos Veljkovic, 0.5241667
	Michael Lang, 0.31450003
	Maximilian Eggestein, 0.975
	Marco Friedl, 0.925
	Ludwig Augustinsson, 0.78625005
	Luca Plogmann, 0.85499996
	Leonardo Bittencourt, 0.82875
	Kevin Mohwald, 0.975
	Josh Sargent, 0.9
	Johannes Eggestein, 1.0
	Jiri Pavlenka, 0.76
	Fin Bartels, 0.216
	Davy Klaassen, 0.975
	Claudio Pizarro, 0.0192
	Christian Gross, 0.35258824
	Benjamin Goller, 0.544
	Yunus Malli, 0.18000002
	Yannick Gerhardt, 0.4875
	Xaver Schlager, 0.82875
	Wout Weghorst, 0.8
	William, 0.925
	Robin Knoche, 0.29600003
	Renato Steffen, 0.8
	Phillip Menzel, 0.66499996
	Pavao Pervan, 0.72674996
	Paulo Otavio, 0.555
	Niklas Klinger, 0.95
	Maximilian Arnold, 0.975
	Marcel Tisserand, 0.38850003
	Lukas Nmecha, 0.8
	Koen Casteels, 0.76
	Kevin Mbabu, 0.925
	Josuha Guilavogui, 0.46800002
	Josip Brekalo, 1.0
	John Anthony Brooks, 0.78625005
	Joao Victor, 1.0
	Jerôme Roussillon, 0.925
	Jeffrey Bruma, 0.111
	Ismail Azzaoui, 0.32941177
	Ignacio Camacho, 0.25500003
	Felix Klaus, 0.37333333
	Elvis Rexhbecaj, 0.975
	Daniel Ginczek, 0.68
	Admir Mehmedi, 0.8
	Suleiman Abdullahi, 1.0
	Sheraldo Becker, 1.0
	Sebastian Polter, 0.56
	Sebastian Andersson, 0.8
	Robert Andrich, 0.975
	Rafal Gikiewicz, 0.85499996
	Nicolai Rapp, 0.5241667
	Neven Subotic, 0.074925
	Moritz Nicolas, 0.66499996
	Michael Parensen, 0.15609375
	Marvin Friedrich, 0.925
	Marius Bulter, 1.0
	Marcus Ingvartsen, 0.25714287
	Manuel Schmiedebach, 0.09572728
	Lennard Maloney, 0.62900007
	Keven Schlotterbeck, 0.925
	Ken Reichel, 0.19980001
	Julius Kade, 0.66300005
	Julian Ryerson, 0.925
	Joshua Mees, 1.0
	Jakob Busk, 0.285
	Grischa Promel, 0.975
	Florian Hubner, 0.74
	Florian Flecker, 1.0
	Felix Kroos, 0.18720001
	Christopher Trimmel, 0.33300003
	Christopher Lenz, 0.925
	Christian Gentner, 0.093600005
	Anthony Ujah, 0.1309091
	Akaki Gogia, 0.46153846
	Steven Zuber, 0.46410003
	Stefan Posch, 0.925
	Sebastian Rudy, 0.20280002
	Sargis Adamyan, 1.0
	Robert Zulj, 0.78000003
	Robert Skov, 1.0
	Philipp Pentke, 0.48450002
	Philipp Ochs, 0.24000001
	Pavel Kaderabek, 0.78000003
	Oliver Baumann, 0.51680005
	Lukas Rupp, 0.23400001
	Lucas Ribeiro, 0.74
	Konstantinos Stafylidis, 0.37000003
	Kevin Vogt, 0.444
	Kevin Akpoguma, 0.21583334
	Jurgen Locadia, 0.40000004
	Joshua Brenet, 0.707625
	Ishak Belfodil, 0.8
	Ihlas Bebou, 0.85
	Havard Nordtveit, 0.14625001
	Florian Grillitsch, 0.975
	Ermin Bicakcic, 0.62900007
	Diadie Samassekou, 0.70443755
	Dennis Geiger, 0.70443755
	Christoph Baumgartner, 0.78000003
	Benjamin Hubner, 0.6191719
	Andrej Kramaric, 0.8
	Alexander Stolz, 0.228
	Uwe Hunemeier, 0.088800006
	Sven Michel, 0.8
	Streli Mamba, 1.0
	Sebastian Vasiliadis, 0.975
	Sebastian Schonlau, 0.925
	Rifet Kapic, 0.82875
	Mohamed Dräger, 0.925
	Michael Ratajczak, 0.0456
	Marlon Ritter, 0.6825
	Marcel Hilssner, 1.0
	Luca Kilian, 0.74
	Leopold Zingerle, 0.7125
	Leon Bruggemeier, 0.8075
	Laurent Jans, 0.259
	Klaus Gjasula, 0.78000003
	Khiry Shelton, 0.5217391
	Kai Proger, 0.8
	Johannes Dorfler, 1.0
	Jannik Huth, 0.4275
	Jan-Luca Rumpf, 0.74
	Jamilu Collins, 0.925
	Gerrit Holtmann, 0.36
	Christopher Antwi-Adjei, 0.975
	Christian Strohdiek, 0.24975
	Cauly, 0.975
	Ben Zolinski, 0.8
	Babacar Gueye, 1.0
	Abdelhamid Sabiri, 0.55250007
	Yoric Ravet, 0.18
	Woo-yeong Jeong, 0.8
	Vincenzo Grifo, 0.54
	Roland Sallai, 0.85
	Robin Koch, 0.78625005
	Philipp Lienhart, 0.925
	Nils Petersen, 0.51000005
	Nicolas Hofler, 0.66300005
	Nico Schlotterbeck, 0.8325
	Niclas Thiede, 0.646
	Mike Frantz, 0.2106
	Mark Flekken, 0.53833336
	Marco Terrazzino, 0.24000001
	Manuel Gulde, 0.62900007
	Lukas Kubler, 0.74
	Lucas Holer, 0.85
	Luca Waldschmidt, 1.0
	Luca Itter, 0.518
	Lino Tempelmann, 0.78000003
	Jonathan Schmid, 0.444
	Jerôme Gondorf, 0.39487502
	Janik Haberer, 0.975
	Florian Kath, 0.7
	Dominique Heintz, 0.555
	Christian Gunter, 0.78625005
	Chang-hun Kwon, 0.62333333
	Brandon Borrello, 1.0
	Amir Abrashi, 0.46800002
	Alexander Schwolow, 0.76
	Yvon Mvogo, 0.57
	Yussuf Poulsen, 1.0
	Willi Orban, 0.74
	Tyler Adams, 0.78000003
	Timo Werner, 0.85
	Stefan Ilsanker, 0.28718182
	Philipp Tschauner, 0.12160001
	Peter Gulacsi, 0.76
	Patrik Schick, 0.45000002
	Nordi Mukiele, 0.925
	Matheus Cunha, 0.8
	Marcelo Saracchi, 0.5616072
	Marcel Sabitzer, 1.0
	Marcel Halstenberg, 0.74
	Lukas Klostermann, 0.925
	Konrad Laimer, 0.975
	Kevin Kampl, 0.78000003
	Ibrahima Konate, 0.74
	Hannes Wolf, 0.78000003
	Ethan Ampadu, 0.8325
	Emil Forsberg, 0.56
	Diego Demme, 0.78000003
	Dayot Upamecano, 0.925
	Christopher Nkunku, 0.975
	Amadou Haidara, 0.82875
	Ademola Lookman, 0.85
	Vladimir Darida, 0.18720001
	Vedad Ibisevic, 0.09600001
	Thomas Kraft, 0.12824999
	Sidney Friede, 0.975
	Salomon Kalou, 0.09600001
	Rune Jarstein, 0.3648
	Peter Pekarik, 0.11417143
	Per Ciljan Skjelbred, 0.23034376
	Pascal Kopke, 0.35
	Palko Dardai, 0.68
	Ondrej Duda, 0.975
	Niklas Stark, 0.78625005
	Muhammed Kiprit, 0.40800005
	Maximilian Mittelstädt, 0.925
	Maurice Covic, 0.85
	Mathew Leckie, 0.49
	Marvin Plattenhardt, 0.37000006
	Marko Grujic, 0.975
	Marius Wolf, 0.68
	Lukas Klunter, 0.925
	Karim Rekik, 0.78625005
	Jordan Torunarigha, 0.78625005
	Javairô Dilrosun, 0.85
	Florian Baak, 0.62900007
	Eduard Lowen, 0.975
	Dodi Lukebakio, 1.0
	Dennis Smarsch, 0.646
	Dennis Jastrzembski, 0.765
	Dedryck Boyata, 0.74
	Davie Selke, 0.63750005
	Arne Maier, 0.78000003
	Alexander Esswein, 0.13714288
	Weston McKennie, 0.975
	Suat Serdar, 0.975
	Steven Skrzybski, 0.68
	Salif Sane, 0.34309095
	Rabbi Matondo, 0.9
	Ozan Kabak, 0.8325
	Omar Mascarell, 0.6825
	Nabil Bentaleb, 0.414375
	Michael Langer, 0.060800005
	Matija Nastasic, 0.64329547
	Markus Schubert, 0.8075
	Mark Uth, 0.21913043
	Levent Mercan, 0.8775
	Juan Miranda, 0.70762503
	Jonjoe Kenny, 0.925
	Jonas Carls, 0.925
	Guido Burgstaller, 0.32365385
	Fabian Reese, 0.56
	Daniel Caligiuri, 0.45630002
	Benjamin Stambouli, 0.57181823
	Benito Raman, 0.8333333
	Bastian Oczipka, 0.333
	Amine Harit, 0.4368
	Alexander Nubel, 0.95
	Alessandro Schopf, 0.39000005
	Ahmed Kutucu, 0.9
	Tomas Koubek, 0.55371433
	Tin Jedvaj, 0.5203125
	Stephan Lichtsteiner, 0.039176475
	Simon Asta, 0.70762503
	Sergio Cordova, 0.85
	Ruben Vargas, 1.0
	Reece Oxford, 0.26957145
	Raphael Framberger, 0.5241667
	Rani Khedira, 0.975
	Philipp Max, 0.66831255
	Noah Sarenren Bazee, 0.5
	Michael Gregoritsch, 0.51000005
	Marek Suchy, 0.24975
	Marco Richter, 1.0
	Mads Pedersen, 0.925
	Julian Schieber, 0.050625
	Jozo Stanic, 0.62900007
	Jeffrey Gouweleeuw, 0.62900007
	Jan Moravek, 0.11282143
	Iago, 0.925
	Georg Teigl, 0.36400005
	Fredrik Jensen, 0.690625
	Florian Niederlechner, 0.43636367
	Felix Uduokhai, 0.5260937
	Felix Gotze, 0.82875
	Fabian Giefer, 0.0456
	Daniel Baier, 0.10697144
	Carlos Gruezo, 0.33428577
	Benjamin Leneis, 0.76
	Andreas Luthe, 0.2052
	Andre Hahn, 0.21000002
	Alfred Finnbogason, 0.765
	Zack Steffen, 0.95
	Tim Wiesner, 0.38000003
	Thomas Pledl, 0.6825
	Shinta Appelkamp, 0.8775
	Rouwen Hennings, 0.405
	Robin Bormuth, 0.925
	Raphael Wolf, 0.1026
	Oliver Fink, 0.093600005
	Niko Giesselmann, 0.74
	Nana Ampomah, 1.0
	Michael Rensing, 0.050666668
	Matthias Zimmermann, 0.74
	Markus Suttner, 0.24975
	Marcel Sobottka, 0.82875
	Lewis Baker, 0.4254546
	Kevin Stoger, 0.975
	Kenan Karaman, 1.0
	Kasim Adams, 0.64750004
	Kaan Ayhan, 0.925
	Johannes Buhler, 0.6825
	Jean Zimmer, 0.925
	Georgios Siadas, 0.70762503
	Florian Kastenmeier, 0.66499996
	Erik Thommy, 0.47775
	Diego Contento, 0.14800002
	Dawid Kownacki, 1.0
	Davor Lovren, 0.68
	Bernard Tekpetey, 1.0
	Aymen Barkok, 0.6825
	Andre Hoffmann, 0.2775
	Alfredo Morales, 0.78000003
	Adam Bodzek, 0.10697144
	Timothy Chandler, 0.4144
	Simon Falette, 0.518
	Sebastian Rode, 0.23400001
	Sahverdi Cetin, 0.745875
	Patrick Finger, 0.8775
	Nils Stendera, 0.8775
	Mijat Gacinovic, 0.975
	Martin Hinteregger, 0.555
	Marijan Cavar, 0.82875
	Marco Russ, 0.08325001
	Makoto Hasebe, 0.093600005
	Lucas Torro, 0.56875
	Kevin Trapp, 0.38
	Jonathan de Guzman, 0.13162501
	Jan Zimmermann, 0.17538463
	Gonçalo Paciência, 1.0
	Gelson Fernandes, 0.1215
	Frederik Ronnow, 0.266
	Filip Kostic, 0.78000003
	Felix Wiedwald, 0.10944001
	Evan N'Dicka, 0.6512
	Erik Durm, 0.14800002
	Dominik Kohr, 0.975
	Djibril Sow, 0.975
	Dejan Joveljic, 0.8
	David Abraham, 0.29137498
	Danny da Costa, 0.925
	Daichi Kamada, 0.975
	Bas Dost, 0.28636363
	Andre Silva, 0.5342857
	Almamy Toure, 0.5260937
	Yann Sommer, 0.67084616
	Torben Musel, 0.66300005
	Tony Jantschke, 0.14800002
	Tobias Strobl, 0.68250006
	Tobias Sippel, 0.12824999
	Stefan Lainer, 0.62900007
	Ramy Bensebaini, 0.78625005
	Raffael, 0.120000005
	Patrick Herrmann, 0.18
	Oscar Wendt, 0.19733335
	Nico Elvedi, 0.79285717
	Max Grun, 0.04397143
	Matthias Ginter, 0.78625005
	Marcus Thuram, 1.0
	Mamadou Doucoure, 0.555
	Laszlo Benes, 0.975
	Lars Stindl, 0.35
	Keanan Bennetts, 0.59130436
	Julio Villalba, 0.7
	Jordan Beyer, 0.8325
	Jonas Hofmann, 0.49725005
	Ibrahima Traore, 0.18
	Florian Neuhaus, 0.89375
	Fabian Johnson, 0.23142858
	Denis Zakaria, 0.975
	Christoph Kramer, 0.39000002
	Breel Embolo, 0.3818182
	Andreas Poulsen, 0.47175002
	Alassane Plea, 0.6710527
	Thorgan Hazard, 0.84444445
	Thomas Delaney, 0.66300005
	Roman Burki, 0.76
	Raphael Guerreiro, 0.975
	Paco Alcacer, 1.0
	Nico Schulz, 0.925
	Mats Hummels, 0.33993748
	Mateu Morey, 0.8325
	Marwin Hitz, 0.28500003
	Mario Gotze, 0.19200002
	Marco Reus, 0.52650005
	Marcel Schmelzer, 0.124875
	Manuel Akanji, 0.78625005
	Mahmoud Dahoud, 0.3791667
	Lukasz Piszczek, 0.08325001
	Leonardo Balerdi, 0.6906667
	Julian Weigl, 0.56875
	Julian Brandt, 1.0
	Jadon Sancho, 0.9
	Jacob Bruun Larsen, 0.63750005
	Eric Oelschlägel, 0.8075
	Dan-Axel Zagadou, 0.6906667
	Axel Witsel, 0.5967
	Achraf Hakimi, 0.925
	Thomas Muller, 0.252
	Thiago, 0.78000003
	Sven Ulreich, 0.38475
	Serge Gnabry, 1.0
	Ron-Thorben Hoffmann, 0.532
	Robert Lewandowski, 0.45499995
	Philippe Coutinho, 0.39780006
	Niklas Sule, 0.925
	Michael Cuisance, 0.78000003
	Manuel Neuer, 0.2052
	Lucas Hernandez, 0.925
	Leon Goretzka, 0.975
	Lars Lukas Mai, 0.8325
	Kingsley Coman, 1.0
	Joshua Kimmich, 0.925
	Jerôme Boateng, 0.16650002
	Javi Martinez, 0.41461876
	Ivan Perisic, 0.28800002
	Fiete Arp, 0.336
	David Alaba, 0.62900007
	Corentin Tolisso, 0.7366667
	Christian Fruchtl, 0.72674996
	Benjamin Pavard, 0.56656253
	Alphonso Davies, 0.9
	Wendell, 0.629
	Sven Bender, 0.24975
	Ramazan Ozcan, 0.10944001
	Paulinho, 0.378
	Panagiotis Retsos, 0.2775
	Niklas Lomb, 0.35625
	Nadiem Amiri, 0.6022059
	Moussa Diaby, 0.8
	Mitchell Weiser, 0.925
	Lukas Hradecky, 0.4306667
	Lucas Alario, 0.40800005
	Leon Bailey, 0.62222224
	Lars Bender, 0.21538636
	Kevin Volland, 0.8
	Kerem Demirbay, 0.975
	Karim Bellarabi, 0.32727274
	Kai Havertz, 0.78000003
	Julian Baumgartlinger, 0.307125
	Jonathan Tah, 0.78625005
	Joel Pohjanpalo, 0.33333337
	Daley Sinkgraven, 0.41625002
	Charles Aranguiz, 0.745875
	Aleksandar Dragovic, 0.2664
	Adrian Stanilewicz, 0.8775
	Taiwo Awoniyi, 1.0
	Stefan Bell, 0.259
	Ronael Pierre-Gabriel, 0.5241667
	Robin Zentner, 0.38
	Robin Quaison, 1.0
	Ridle Baku, 0.7251563
	Pierre Kunde Malong, 0.975
	Phillipp Mwene, 0.78625005
	Omer Hanin, 0.95
	Moussa Niakhate, 0.925
	Levin Oztunali, 0.31500006
	Leandro Barreiro Martins, 0.8775
	Karim Onisiwo, 0.8
	Jonathan Meier, 0.74
	Jonathan Burkardt, 0.765
	Jeremiah St. Juste, 0.925
	Jean-Philippe Mateta, 1.0
	Jean-Paul Boetius, 0.975
	Florian Muller, 0.95
	Finn Dahmen, 0.8075
	Edimilson Fernandes, 0.975
	Dong-won Ji, 0.33600003
	Danny Latza, 0.4368
	Daniel Brosinski, 0.5896875
	Cyrill Akono, 0.9
	Alexandru Maxim, 0.1337143
	Alexander Hack, 0.65520835
	Ahmet Gurleyen, 0.41933337
	Adam Szalai, 0.23142858
	Aaron Seydel, 0.48000002
	Aaron Martin, 0.6475
	Vincent Koziello, 0.10636365
	Timo Horn, 0.285
	Thomas Kessler, 0.064124994
	Simon Terodde, 0.47250003
	Sebastiaan Bornauw, 0.74
	Rafael Czichos, 0.74
	Noah Katterbach, 0.8325
	Niklas Hauptmann, 0.82875
	Matthias Bader, 0.6475
	Marco Hoger, 0.17550002
	Marcel Risse, 0.15600002
	Louis Schaub, 0.58500004
	Lasse Sobiech, 0.31080005
	Kingsley Schindler, 0.85
	Kingsley Ehizibue, 0.925
	Julian Krahl, 0.72674996
	Jorge Mere, 0.925
	Jonas Hector, 0.222
	Jhon Cordoba, 0.39000002
	Ismail Jakobs, 0.74
	Florian Kainz, 0.32000002
	Ellyes Skhiri, 0.975
	Dominick Drexler, 0.66300005
	Christian Clemens, 0.23400001
	Brady Scott, 0.646
	Birger Verstraete, 0.82875
	Benno Schmitz, 0.3171429
	Anthony Modeste, 0.189
